.obsidian/workspace.json (before)
{
  "main": {
    "id": "c91b6a531490ee7a",
    "type": "split",
    "children": [
      {
        "id": "ec5c1323a146dbc2",
        "type": "tabs",
        "children": [
          {
            "id": "107d7436921b14c5",
            "type": "leaf",
            "state": {
              "type": "empty",
              "state": {},
              "icon": "lucide-file",
              "title": "New tab"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "6cc03c80cc42324a",
    "type": "split",
    "children": [
      {
        "id": "c1111d2ab4eeec0e",
        "type": "tabs",
        "dimension": 75.55012224938875,
        "children": [
          {
            "id": "67c6dcffdc4726a4",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "8b7426d7bcedc51d",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          }
        ]
      },
      {
        "id": "1e5b7ca93edeb836",
        "type": "tabs",
        "dimension": 24.449877750611243,
        "children": [
          {
            "id": "92813b666f8cb742",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 200,
    "collapsed": true
  },
  "right": {
    "id": "9bd08c2ccb34b411",
    "type": "split",
    "children": [
      {
        "id": "bde81b9e64ef8f19",
        "type": "tabs",
        "children": [
          {
            "id": "eb5a5105b1375b4e",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Barnard 2025-2026/IntroPhil/Philosophers/Alan Turing.md",
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "Outline of Alan Turing"
            }
          },
          {
            "id": "c8517a593d28d651",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks"
            }
          },
          {
            "id": "c727c31012936d9a",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links"
            }
          },
          {
            "id": "df6b3550538f26b4",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          }
        ],
        "currentTab": 3
      },
      {
        "id": "c68334a007fa7f96",
        "type": "tabs",
        "children": [
          {
            "id": "17d67d5ff704c258",
            "type": "leaf",
            "state": {
              "type": "calendar",
              "state": {},
              "icon": "calendar-with-checkmark",
              "title": "Calendar"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 200,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "bases:Create new base": false,
      "publish:Publish changes...": false,
      "obsidian-git:Open Git source control": false
    }
  },
  "active": "107d7436921b14c5",
  "lastOpenFiles": [
    "Barnard 2025-2026/IntroPhil/PhilTexts/DavidLewis-AreWeFreeToBreakTheLaws.pdf",
    "David Lewis.md",
    "Barnard 2025-2026/IntroPhil/PhilNotes/Peter Van Inwagen.md",
    "Barnard 2025-2026/IntroBioO&P/BioLexicon/Species.md",
    "Barnard 2025-2026/IntroBioO&P/BioLexicon/Speciation.md",
    "Barnard 2025-2026/IntroBioO&P/Chapter 22 - Speciation.md",
    "Barnard 2025-2026/IntroBioO&P/BioLexicon/Reproductive Isolation.md",
    "Barnard 2025-2026/IntroBioO&P/Organisms/Paradisaea apoda.md",
    "Barnard 2025-2026/IntroBioO&P/Organisms/Organism Masterlist.md",
    "Biology - The Dynamic Science.pdf.md",
    "Barnard 2025-2026/FYW The Queer-Trans Self/The Child Formerly Known as _____.md",
    "Barnard 2025-2026/FYW The Queer-Trans Self/A Primer For The Small Weird Loves.md",
    "Barnard 2025-2026/IntroPhil/PhilLexicon/Logic.md",
    "Barnard 2025-2026/IntroPhil/Philosophers/Alan Turing.md",
    "Barnard 2025-2026/IntroPhil/PhilTexts/Turing - ComputingMachineryIntelligence - 1950.pdf",
    "Barnard 2025-2026/CS50/Linked List.md",
    "Barnard 2025-2026/CS50/Dynamic Memory Allocation.md",
    "Barnard 2025-2026/IntroPhil/PhilTexts/Lessons For Women - BanZhao.pdf",
    "README.md",
    "Untitled 1.md",
    "Barnard 2025-2026/IntroBioO&P/Chapter 20 - Development of Evolutionary Thinking.md",
    "Barnard 2025-2026/IntroBioO&P/Bio-Syllabus.md",
    "Barnard 2025-2026/IntroBioO&P/Bio Study Guide.md",
    "Barnard 2025-2026/IntroBio/Biology - The Dynamic Science.pdf",
    "Barnard 2025-2026/IntroBioO&P/Chapter 21 - Microevolution and Genetic Changes within Populations.md",
    "Barnard 2025-2026/IntroBioO&P/Chapter 51 - Ecology and the Biosphere.md",
    "Barnard 2025-2026/IntroBioO&P/Chapter 52 - Population Ecology.md",
    "Barnard 2025-2026/IntroBioO&P/Chapter 53 - Species Interactions.md",
    "Barnard 2025-2026/IntroBioO&P/Chapter 54 - Ecosystems and Global Change.md"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "c91b6a531490ee7a",
    "type": "split",
    "children": [
      {
        "id": "ec5c1323a146dbc2",
        "type": "tabs",
        "children": [
          {
            "id": "107d7436921b14c5",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Barnard 2025-2026/IntroPhil/PhilNotes/Peter van Inwagen.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Peter van Inwagen"
            }
          },
          {
            "id": "e45061bc88231034",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Barnard 2025-2026/IntroPhil/Philosophers/David Lewis.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "David Lewis"
            }
          }
        ],
        "currentTab": 1
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "6cc03c80cc42324a",
    "type": "split",
    "children": [
      {
        "id": "c1111d2ab4eeec0e",
        "type": "tabs",
        "dimension": 75.55012224938875,
        "children": [
          {
            "id": "67c6dcffdc4726a4",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "8b7426d7bcedc51d",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          }
        ]
      },
      {
        "id": "1e5b7ca93edeb836",
        "type": "tabs",
        "dimension": 24.449877750611243,
        "children": [
          {
            "id": "92813b666f8cb742",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 200
  },
  "right": {
    "id": "9bd08c2ccb34b411",
    "type": "split",
    "children": [
      {
        "id": "bde81b9e64ef8f19",
        "type": "tabs",
        "children": [
          {
            "id": "eb5a5105b1375b4e",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Barnard 2025-2026/IntroPhil/Philosophers/Alan Turing.md",
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "Outline of Alan Turing"
            }
          },
          {
            "id": "c8517a593d28d651",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks"
            }
          },
          {
            "id": "c727c31012936d9a",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links"
            }
          },
          {
            "id": "df6b3550538f26b4",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          }
        ],
        "currentTab": 3
      },
      {
        "id": "c68334a007fa7f96",
        "type": "tabs",
        "children": [
          {
            "id": "17d67d5ff704c258",
            "type": "leaf",
            "state": {
              "type": "calendar",
              "state": {},
              "icon": "calendar-with-checkmark",
              "title": "Calendar"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 200
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "bases:Create new base": false,
      "publish:Publish changes...": false,
      "obsidian-git:Open Git source control": false
    }
  },
  "active": "67c6dcffdc4726a4",
  "lastOpenFiles": [
    "Barnard 2025-2026/IntroPhil/PhilLexicon/Compatibilist.md",
    "Barnard 2025-2026/IntroPhil/Philosophers/David Lewis.md",
    "Barnard 2025-2026/IntroPhil/PhilNotes/Peter van Inwagen.md",
    "Barnard 2025-2026/IntroPhil/PhilLexicon/Free Will.md",
    "Barnard 2025-2026/IntroPhil/PhilLexicon/Determinism.md",
    "Barnard 2025-2026/IntroPhil/PhilTexts/DavidLewis-AreWeFreeToBreakTheLaws.pdf",
    "Barnard 2025-2026/IntroBioO&P/BioLexicon/Species.md",
    "Barnard 2025-2026/IntroBioO&P/BioLexicon/Speciation.md",
    "Barnard 2025-2026/IntroBioO&P/Chapter 22 - Speciation.md",
    "Barnard 2025-2026/IntroBioO&P/BioLexicon/Reproductive Isolation.md",
    "Barnard 2025-2026/IntroBioO&P/Organisms/Paradisaea apoda.md",
    "Barnard 2025-2026/IntroBioO&P/Organisms/Organism Masterlist.md",
    "Biology - The Dynamic Science.pdf.md",
    "Barnard 2025-2026/FYW The Queer-Trans Self/The Child Formerly Known as _____.md",
    "Barnard 2025-2026/FYW The Queer-Trans Self/A Primer For The Small Weird Loves.md",
    "Barnard 2025-2026/IntroPhil/PhilLexicon/Logic.md",
    "Barnard 2025-2026/IntroPhil/Philosophers/Alan Turing.md",
    "Barnard 2025-2026/IntroPhil/PhilTexts/Turing - ComputingMachineryIntelligence - 1950.pdf",
    "Barnard 2025-2026/CS50/Linked List.md",
    "Barnard 2025-2026/CS50/Dynamic Memory Allocation.md",
    "Barnard 2025-2026/IntroPhil/PhilTexts/Lessons For Women - BanZhao.pdf",
    "README.md",
    "Untitled 1.md",
    "Barnard 2025-2026/IntroBioO&P/Chapter 20 - Development of Evolutionary Thinking.md",
    "Barnard 2025-2026/IntroBioO&P/Bio-Syllabus.md",
    "Barnard 2025-2026/IntroBioO&P/Bio Study Guide.md",
    "Barnard 2025-2026/IntroBio/Biology - The Dynamic Science.pdf",
    "Barnard 2025-2026/IntroBioO&P/Chapter 21 - Microevolution and Genetic Changes within Populations.md",
    "Barnard 2025-2026/IntroBioO&P/Chapter 51 - Ecology and the Biosphere.md",
    "Barnard 2025-2026/IntroBioO&P/Chapter 52 - Population Ecology.md"
  ]
}

.obsidian/workspace.json (diff)
@@ -11,13 +11,32 @@
             "id": "107d7436921b14c5",
             "type": "leaf",
             "state": {
-              "type": "empty",
-              "state": {},
+              "type": "markdown",
+              "state": {
+                "file": "Barnard 2025-2026/IntroPhil/PhilNotes/Peter van Inwagen.md",
+                "mode": "source",
+                "source": false
+              },
               "icon": "lucide-file",
-              "title": "New tab"
+              "title": "Peter van Inwagen"
+            }
+          },
+          {
+            "id": "e45061bc88231034",
+            "type": "leaf",
+            "state": {
+              "type": "markdown",
+              "state": {
+                "file": "Barnard 2025-2026/IntroPhil/Philosophers/David Lewis.md",
+                "mode": "source",
+                "source": false
+              },
+              "icon": "lucide-file",
+              "title": "David Lewis"
             }
           }
-        ]
+        ],
+        "currentTab": 1
       }
     ],
     "direction": "vertical"
@@ -82,8 +101,7 @@
       }
     ],
     "direction": "horizontal",
-    "width": 200,
-    "collapsed": true
+    "width": 200
   },
   "right": {
     "id": "9bd08c2ccb34b411",
@@ -175,8 +193,7 @@
       }
     ],
     "direction": "horizontal",
-    "width": 200,
-    "collapsed": true
+    "width": 200
   },
   "left-ribbon": {
     "hiddenItems": {
@@ -191,11 +208,14 @@
       "obsidian-git:Open Git source control": false
     }
   },
-  "active": "107d7436921b14c5",
+  "active": "67c6dcffdc4726a4",
   "lastOpenFiles": [
+    "Barnard 2025-2026/IntroPhil/PhilLexicon/Compatibilist.md",
+    "Barnard 2025-2026/IntroPhil/Philosophers/David Lewis.md",
+    "Barnard 2025-2026/IntroPhil/PhilNotes/Peter van Inwagen.md",
+    "Barnard 2025-2026/IntroPhil/PhilLexicon/Free Will.md",
+    "Barnard 2025-2026/IntroPhil/PhilLexicon/Determinism.md",
     "Barnard 2025-2026/IntroPhil/PhilTexts/DavidLewis-AreWeFreeToBreakTheLaws.pdf",
-    "David Lewis.md",
-    "Barnard 2025-2026/IntroPhil/PhilNotes/Peter Van Inwagen.md",
     "Barnard 2025-2026/IntroBioO&P/BioLexicon/Species.md",
     "Barnard 2025-2026/IntroBioO&P/BioLexicon/Speciation.md",
     "Barnard 2025-2026/IntroBioO&P/Chapter 22 - Speciation.md",
@@ -219,8 +239,6 @@
     "Barnard 2025-2026/IntroBio/Biology - The Dynamic Science.pdf",
     "Barnard 2025-2026/IntroBioO&P/Chapter 21 - Microevolution and Genetic Changes within Populations.md",
     "Barnard 2025-2026/IntroBioO&P/Chapter 51 - Ecology and the Biosphere.md",
-    "Barnard 2025-2026/IntroBioO&P/Chapter 52 - Population Ecology.md",
-    "Barnard 2025-2026/IntroBioO&P/Chapter 53 - Species Interactions.md",
-    "Barnard 2025-2026/IntroBioO&P/Chapter 54 - Ecosystems and Global Change.md"
+    "Barnard 2025-2026/IntroBioO&P/Chapter 52 - Population Ecology.md"
   ]
 }
